@blue: hsl(204, 46%, 26%);
@dark-blue: hsl(204, 40%, 23%);

@hoverGrey: hsl(354, 0%, 93%);
@red: hsl(354, 73%, 44%);
@dark-red: hsl(354, 73%, 14%);

@lightgrey: hsl(0, 0%, 98%);
@grey: hsl(0, 0%, 58%);